/*variables colores*/
/*variables fuentes*/
/*mixin*/
/*receteo css*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

h2 {
  font-size: 1.75rem;
  padding: 8px;
  text-align: center;
}

body {
  width: 100%;
  height: 100vh;
  padding: 10px;
  background-color: hsl(180, 100%, 97%);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  display: grid;
  grid-template-rows: repeat(2, auto);
  background-color: rgb(253, 253, 253);
  padding: 5px;
}

.h1-logo-contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h1-logo-contenedor h1 {
  font-size: 2rem;
}
.h1-logo-contenedor img {
  width: 3rem;
}

@media (min-width: 768px) {
  header .h1-logo-contenedor img {
    width: 10rem;
  }
}
footer {
  background-color: #FFFFFF;
  bottom: 0;
}

.nav-bar ul {
  display: grid;
  gap: 5px;
}
.nav-bar li {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid #B0B0B0;
  transition: transform 2.5s ease;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.nav-bar li:hover {
  background-color: #B0B0B0;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .nav-bar ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    transform: translateY(-5px);
  }
}
.card-contenedor-column .card-imagen-column {
  width: 100%;
}
.card-contenedor-column .card-parrafo-column {
  padding: 20px 0px;
}

@media (min-width: 768px) {
  .card-contenedor-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    display: grid;
    gap: 40px;
    padding: 10px;
  }
  .card-contenedor-column .h2-card-column {
    grid-column: 1/4;
    font-size: 1.75rem;
    padding: 8px;
    text-align: center;
    padding-bottom: 5px;
  }
  .card-contenedor-column .card-parrafo {
    padding: 20px 0px;
  }
}
.card-contenedor-row .card-imagen-row {
  width: 100%;
}
.card-contenedor-row .card-parrafo {
  padding: 20px 0px;
}

@media (min-width: 768px) {
  .card-contenedor-row {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 20px;
    display: grid;
    gap: 40px;
    padding: 10px;
  }
  .card-contenedor-row .h2-card-row {
    grid-column: 1/4;
    font-size: 1.75rem;
    padding: 8px;
    text-align: center;
    padding-bottom: 5px;
  }
  .card-contenedor-row .card-imagen-row {
    width: 25rem;
  }
  .card-contenedor-row .card-parrafo {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}
/*SECCION VISION - MOTIVACION*/
.index-vision-motivacion-contenedor {
  margin-top: 25px;
}
.index-vision-motivacion-contenedor .vision-motivacion-video-parrafo-contenedor {
  position: relative;
  padding-bottom: 60%;
}
.index-vision-motivacion-contenedor .vision-motivacion-video-parrafo-contenedor .video-vision-motivacion {
  width: 100%;
  position: absolute;
}
.index-vision-motivacion-contenedor .vision-motivacion-video-parrafo-contenedor .parrafo-vision-motivacion {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  color: #ffffff;
  padding: 30px;
}

/*SECCION MIS-PROYECTOS*/
.index-mis-proyectos-contenedor .index-imagenes-mis-proyectos {
  width: 100%;
}
.index-mis-proyectos-contenedor .index-misproyectos-parrafos {
  padding: 20px 0px;
}

@media (min-width: 768px) {
  /*SECCION VISION - MOTIVACION*/
  .index-vision-motivacion-contenedor {
    margin-top: 25px;
  }
  .index-vision-motivacion-contenedor h2 {
    font-size: 1.75rem;
    padding: 8px;
    text-align: center;
  }
  .index-vision-motivacion-contenedor .vision-motivacion-video-parrafo-contenedor {
    position: relative;
    padding-bottom: 60%;
  }
  .index-vision-motivacion-contenedor .vision-motivacion-video-parrafo-contenedor .video-vision-motivacion {
    width: 100%;
    position: absolute;
  }
  .index-vision-motivacion-contenedor .vision-motivacion-video-parrafo-contenedor .parrafo-vision-motivacion {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    color: #ffffff;
    padding: 300px;
  }
  /*SECCION MIS-PROYECTOS*/
  .index-mis-proyectos-contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    display: grid;
    gap: 40px;
    padding: 10px;
  }
  .index-mis-proyectos-contenedor h2 {
    grid-column: 1/4;
    font-size: 1.75rem;
    padding: 8px;
    text-align: center;
    padding-bottom: 5px;
  }
  .index-mis-proyectos-contenedor .index-misproyectos-parrafos {
    padding: 20px 0px;
  }
}
.contenedor-formulario {
  width: auto;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacto-form {
  width: 100%;
  height: 100%;
}
.contacto-form .label-input-form {
  display: grid;
  grid-template-rows: repeat(2, auto);
  display: grid;
  gap: 8px;
  margin-top: 4px;
}
.contacto-form .label-input-form input {
  width: 100%;
  height: 2rem;
}
.contacto-form .botton-form-comtacto {
  width: 100%;
  height: 3rem;
}

@media (min-width: 768px) {
  .contenedor-formulario {
    padding: 5rem 10rem;
  }
}
.experiencia-contenedor {
  padding: 15px;
  width: 100%;
  height: 100%;
}
.experiencia-contenedor .experiencia-parrafo {
  padding: 40px;
  text-align: justify;
}

@media (min-width: 768px) {
  .experiencia-contenedor {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .experiencia-contenedor .experiencia-parrafo {
    padding: 40px;
    text-align: justify;
    width: 100%;
    height: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
